# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-20 04:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('is_dlc', models.BooleanField(default=False, verbose_name='DLC')),
            ],
            options={
                'ordering': ['title'],
                'verbose_name': '\u0438\u0433\u0440\u0430',
                'verbose_name_plural': '\u0438\u0433\u0440\u044b',
            },
        ),
        migrations.CreateModel(
            name='PriceTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(verbose_name='\u0446\u0435\u043d\u0430')),
                ('date', models.DateField(auto_now_add=True, verbose_name='\u0434\u0430\u0442\u0430')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trackers', to='discounts.Game', verbose_name='\u0438\u0433\u0440\u0430')),
            ],
            options={
                'ordering': ['date'],
                'verbose_name': '\u0442\u0440\u0435\u043a\u0435\u0440',
                'verbose_name_plural': '\u0442\u0440\u0435\u043a\u0435\u0440\u044b',
            },
        ),
    ]
