# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-22 06:41
from __future__ import unicode_literals

import discounts.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='store',
            field=discounts.fields.StoreField(blank=True, data_field=b'store_param', max_length=200, verbose_name='\u043c\u0430\u0433\u0430\u0437\u0438\u043d'),
        ),
        migrations.AddField(
            model_name='game',
            name='store_param',
            field=models.CharField(blank=True, max_length=100, verbose_name='\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0434\u043b\u044f \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430'),
        ),
    ]
